div {
  margin: 0px;
}
* {
  box-sizing: border-box;
}
.jqx-listbox {
  /* get listboxes to be left to right not top to bottom */
  display:inline-flex;
  max-height: 250px;
  /* max-width: 150px; */
}

div.toprow {
  overflow:auto;
}

div.listbox {
  float: left;
  margin-left: 3px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.title-grid{
  grid-column:  col 1 / span 3;
  grid-row: row 1;
  display: grid;
  gap: 10px;

}

.toprow-grid{
  grid-column: col 1 / span 3;
  grid-row: 2;
}

.centralelement-grid{
  grid-column: col 1 / span 2;
  grid-row: 3;
}

.buttonrow-grid{
  grid-column: col 3 / span 1;
  grid-row: 3;
}